<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kakaobank.imgsurfer.presentation.SearchViewModel" />

        <import type="com.kakaobank.imgsurfer.presentation.type.EmptyViewType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.SearchFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_base" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_base" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Style.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_search"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_base"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_radius_18"
            android:backgroundTint="@color/gray_100"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_gray_small"
                android:drawablePadding="@dimen/spacing_small"
                android:hint="@string/search_bar_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={viewModel.inputKeyword}"
                android:textAppearance="@style/TextAppearance.B1"
                android:textColor="@color/gray_700"
                android:textColorHighlight="@color/black_alpha_25"
                android:textColorHint="@color/gray_500"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSelectHandle="@drawable/shape_select_handle"
                android:textSelectHandleLeft="@drawable/shape_select_handle"
                android:textSelectHandleRight="@drawable/shape_select_handle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.clearInputKeyword()}"
                android:paddingHorizontal="@dimen/spacing_micro"
                android:src="@drawable/ic_delete_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_empty_view"
            layout="@layout/item_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            app:description="@{viewModel.searchState == EmptyViewType.Init ? @string/search_init_view_description : @string/search_empty_view_description}"
            app:icon="@{@drawable/ic_search_circle}"
            app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
            app:title="@{viewModel.searchState == EmptyViewType.Init ? @string/search_init_view_title : @string/search_empty_view_title}"
            app:visibility="@{viewModel.searchState != EmptyViewType.NotEmpty}"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            style="@style/Style.RecyclerView.GridLayout.Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
            tools:listitem="@layout/item_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>