<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.kakaobank.imgsurfer.domain.model.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_micro"
        android:paddingBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:image="@{content.imageUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Style.RoundedImageView.8"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp"
            tools:src="@drawable/sample_img" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/selector_heart"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_thumbnail" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/line_spacing_base"
            android:maxLines="1"
            android:text="@{content.source}"
            android:textAppearance="@style/TextAppearance.H6"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            app:visibility="@{!content.source.empty}"
            tools:text="뉴진스, 데뷔 앨범으로 스포티파이 재생 수 2억 회 돌파" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.D1"
            android:textColor="@color/gray_300"
            app:dateTime="@{content.dateTime}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="23. 3. 19. 오전 11:30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>